/*
Using GoMyCode Algo
An algorithm that reads a sentence, which ends with a point, character by character, and to determine:
The length of the sentence (the number of characters).
The number of words in the sentence (assuming that the words are separated by a single space).
The number of vowels in the sentence.

*/

ALGORITHM sentence_reader
VAR
    //delare variable
    character_counter: INTEGER :=0
    word_counter: INTEGER :=0
    vowel_counter: INTEGER :=0
    sentence: VAR
    
BEGIN
    // read sentence
    sentence = Read(sentence)

    //get each character using sentence[character_counter]
    BEGIN
        REPEAT
            SWITCH ( sentence[character_counter] ) DO
                case ' ': word_counter=word_counter+1;BREAK
                case "a" : vowel_counter = vowel_counter + 1; BREAK;
                case "e" : vowel_counter = vowel_counter + 1; BREAK;
                case "i" : vowel_counter = vowel_counter + 1; BREAK;
                case "o" : vowel_counter = vowel_counter + 1; BREAK;
                case "u" : vowel_counter = vowel_counter + 1; BREAK;
            character_counter = character_counter + 1
        UNTIL ( sentence[character_counter]=='.' ) //end of sentence
        word_counter=word_counter+1
        
    END
    
    Write(character_counter)
    Write(word_counter)
    Write(vowel_counter)
    
END